<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yahourt Carton Box</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</head>
<body>

<form id="upload-form" enctype="multipart/form-data" action="api/message/send" method="POST">
<fieldset>
  <legend>Send a message</legend>
  <input id="form-hidden-token" type="hidden" name="token" value="" />
  <label>Name</label>
  <input type="text" placeholder="Name">
  <label>Message audio file</label>
  <input type="file" name="message">
  <br/>
  <button type="submit" class="btn">Upload</button>
</fieldset>
</form>

  <script src="js/libs/jquery-1.9.1.js"></script>

</body>
</html>
